<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Services.Domain.Services.ItemService">
    <Position X="9.5" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAQEBAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Services\ItemService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.Domain.Services.ProductService">
    <Position X="5.75" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAIAABQAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Domain\Services\ProductService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.Domain.Services.ShoppingCartService">
    <Position X="5.75" Y="9.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAgIAAAABAAAAAAAIAAAgAAAAAAAAAgA=</HashCode>
      <FileName>Domain\Services\ShoppingCartService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.Domain.Services.StoreService">
    <Position X="2" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAQAAAAAAgAAIAABQAAAAAAAAAAgAAAEAAAAAQA=</HashCode>
      <FileName>Domain\Services\StoreService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.Domain.Services.UserService">
    <Position X="2" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAgAAgAABAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Services\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.Domain.Models.Item">
    <Position X="9.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAAAAAAAAAAQAAAAAAAgQAAAAA=</HashCode>
      <FileName>Domain\Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.Domain.Models.Product">
    <Position X="5.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>oAACAAAAAAAgAAAAAACAAAQAAAAAABAAEAAQAAAAAAA=</HashCode>
      <FileName>Domain\Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.Domain.Models.ShoppingCart">
    <Position X="5.75" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAACAAAACAACAAAAAAgAAAAAAAAAABAAAAAAAAIAAAA=</HashCode>
      <FileName>Domain\Models\ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.Domain.Models.Store">
    <Position X="2" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Models\Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>